#version: '3.8'
#services:
#  postgresql:
#    image: postgres:latest
#    environment:
#      POSTGRES_DB: test_bookstore
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 150595
#    ports:
#      - "5432:5432"
#  test-task-app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - "9090:9090"
#    depends_on:
#      - postgresql
